Repository: omga/sanctum
Catalog: lib/src/l10n/app_*.arb
Languages: es, ru, uk

# aspectConjunction
source: Same sign
es: Mismo signo
ru: Тот же знак
uk: Той самий знак

# aspectNameConjunction
source: Conjunction
es: Conjunción
ru: Соединение
uk: З'єднання

# aspectNameOpposition
source: Opposition
es: Oposición
ru: Оппозиция
uk: Опозиція

# aspectNameQuincunx
source: Quincunx
es: Quincuncio
ru: Квиконс
uk: Квіконс

# aspectNameSemiSextile
source: Semi-sextile
es: Semisextil
ru: Полусекстиль
uk: Напівсекстиль

# aspectNameSextile
source: Sextile
es: Sextil
ru: Секстиль
uk: Секстиль

# aspectNameSquare
source: Square
es: Cuadratura
ru: Квадрат
uk: Квадрат

# aspectNameTrine
source: Trine
es: Trígono
ru: Тригон
uk: Тригон

# aspectOpposition
source: Magnetic
es: Magnético
ru: Магнетизм
uk: Магнетизм

# aspectQuincunx
source: Mismatched
es: Desencuentro
ru: Разные языки
uk: Різні мови

# aspectSemiSextile
source: Neighbours
es: Vecinos
ru: Соседи
uk: Сусіди

# aspectSextile
source: Easy
es: Fácil
ru: Легко
uk: Легко

# aspectSquare
source: Charged
es: Eléctrico
ru: Напряжённо
uk: Напружено

# aspectTrine
source: In flow
es: En sintonía
ru: В потоке
uk: У потоці

# billingPeriodMonth
source: month
es: mes
ru: месяц
uk: місяць

# billingPeriodOnce
source: once
es: una vez
ru: разово
uk: разово

# billingPeriodYear
source: year
es: año
ru: год
uk: рік

# birthTimeKnown
source: I know it
es: Lo sé
ru: Знаю
uk: Знаю

# birthTimeUnknown
source: I do not know
es: No lo sé
ru: Не знаю
uk: Не знаю

# birthTimeUnknownLabel
source: Unknown
es: Sin dato
ru: Неизвестно
uk: Невідомо

# birthTimeWithoutMoon
source: Without it, the Moon is left out of the reading.
es: Sin ella, la Luna queda fuera de la lectura.
ru: Без него Луна останется вне прогноза.
uk: Без нього Місяць залишиться поза прогнозом.

# carouselBuilding
source: Building your post
es: Preparando tu publicación
ru: Собираю твой пост
uk: Збираю твій допис

# carouselCaptionCopied
source: Caption copied.
es: Descripción copiada.
ru: Подпись скопирована.
uk: Підпис скопійовано.

# carouselCopyCaption
source: Copy caption
es: Copiar descripción
ru: Скопировать подпись
uk: Скопіювати підпис

# carouselFindYours
source: Find yours in Sanctum
es: Descubre el tuyo en Sanctum
ru: Проверь свою пару в Sanctum
uk: Перевір свою пару в Sanctum

# carouselHighest
source: HIGHEST
es: LO MÁS ALTO
ru: ВЫШЕ ВСЕГО
uk: НАЙВИЩЕ

# carouselHint
source: Pick TikTok or Instagram. All four go up as one carousel — paste the caption when it asks.
es: Elige TikTok o Instagram. Las cuatro suben como un carrusel — pega la descripción cuando te la pida.
ru: Выбери TikTok или Instagram. Все четыре пойдут одной каруселью — вставь подпись, когда попросит.
uk: Обери TikTok або Instagram. Усі чотири підуть однією каруселлю — встав підпис, коли попросить.

# carouselLowest
source: LOWEST
es: LO MÁS BAJO
ru: НИЖЕ ВСЕГО
uk: НАЙНИЖЧЕ

# carouselShapeHeading
source: THE SHAPE OF IT
es: LA FORMA QUE TIENE
ru: ОБЩАЯ КАРТИНА
uk: ЗАГАЛЬНА КАРТИНА

# carouselShareAll
source: Share all four
es: Compartir las cuatro
ru: Поделиться всеми четырьмя
uk: Поділитися всіма чотирма

# carouselTitle
source: Your post
es: Tu publicación
ru: Твой пост
uk: Твій допис

# celebrityGroupInfluencer
source: Creators
es: Creadores
ru: Блогеры
uk: Блогери

# celebrityGroupMusic
source: Music
es: Música
ru: Музыка
uk: Музика

# celebrityGroupScreen
source: Film & TV
es: Cine y TV
ru: Кино и ТВ
uk: Кіно та ТБ

# celebrityGroupSport
source: Sport
es: Deporte
ru: Спорт
uk: Спорт

# chakraCrown
source: Crown
es: Corona
ru: Коронная
uk: Коронна

# chakraHeart
source: Heart
es: Corazón
ru: Сердечная
uk: Серцева

# chakraRoot
source: Root
es: Raíz
ru: Корневая
uk: Коренева

# chakraSacral
source: Sacral
es: Sacro
ru: Сакральная
uk: Сакральна

# chakraSolarPlexus
source: Solar Plexus
es: Plexo solar
ru: Солнечное сплетение
uk: Сонячне сплетіння

# chakraThirdEye
source: Third Eye
es: Tercer ojo
ru: Третий глаз
uk: Третє око

# chakraThroat
source: Throat
es: Garganta
ru: Горловая
uk: Горлова

# chartPointMoon
source: Moon
es: Luna
ru: Луна
uk: Місяць

# commonBack
source: Back
es: Atrás
ru: Назад
uk: Назад

# commonClose
source: Close
es: Cerrar
ru: Закрыть
uk: Закрити

# commonContinue
source: Continue
es: Continuar
ru: Дальше
uk: Далі

# commonEntertainmentOnly
source: For entertainment purposes only.
es: Solo para entretenimiento.
ru: Только для развлечения.
uk: Тільки для розваги.

# commonStay
source: Stay
es: Quedarme
ru: Остаться
uk: Залишитись

# computingStep1
source: Placing the planets
es: Colocando los planetas
ru: Расставляю планеты
uk: Розставляю планети

# computingStep2
source: Reading Venus and Mars
es: Leyendo a Venus y a Marte
ru: Читаю Венеру и Марс
uk: Читаю Венеру і Марс

# computingStep3
source: Measuring the angles
es: Midiendo los ángulos
ru: Измеряю углы
uk: Вимірюю кути

# computingStep4
source: Weighing six facets
es: Pesando las seis facetas
ru: Взвешиваю шесть граней
uk: Зважую шість граней

# directionPower
source: Who holds the power
es: Quién manda
ru: Кто задаёт тон
uk: Хто задає тон

# directionPull
source: Who wants it more
es: Quién quiere más
ru: Кто хочет больше
uk: Хто хоче більше

# elementAir
source: Air
es: Aire
ru: Воздух
uk: Повітря

# elementEarth
source: Earth
es: Tierra
ru: Земля
uk: Земля

# elementFire
source: Fire
es: Fuego
ru: Огонь
uk: Вогонь

# elementWater
source: Water
es: Agua
ru: Вода
uk: Вода

# energyCheckInCount
source: {count, plural, =0{No check-ins} =1{1 check-in} other{{count} check-ins}}
es: {count, plural, =0{Sin registros} one{{count} registro} other{{count} registros}}
ru: {count, plural, =0{Пока без отметок} one{{count} отметка} few{{count} отметки} many{{count} отметок} other{{count} отметок}}
uk: {count, plural, =0{Ще без відміток} one{{count} відмітка} few{{count} відмітки} many{{count} відміток} other{{count} відміток}}

# energyDepleted
source: Depleted
es: Agotada
ru: На нуле
uk: На нулі

# energyLow
source: Low
es: Baja
ru: Низкая
uk: Низька

# energyOpen
source: Open
es: Abierta
ru: Открытая
uk: Відкрита

# energyRadiant
source: Radiant
es: Radiante
ru: Сияющая
uk: Сяюча

# energySteady
source: Steady
es: Estable
ru: Ровная
uk: Рівна

# energyStripEmpty
source: Keep checking in. Once there is enough, this is where the pattern shows up.
es: Sigue registrando. Cuando haya suficientes, el patrón aparece aquí.
ru: Отмечайся дальше. Когда наберётся достаточно, здесь проступит закономерность.
uk: Відмічайся далі. Коли назбирається достатньо, тут проступить закономірність.

# energyStripWindow
source: YOUR LAST 30 DAYS
es: TUS ÚLTIMOS 30 DÍAS
ru: ПОСЛЕДНИЕ 30 ДНЕЙ
uk: ОСТАННІ 30 ДНІВ

# exitConfirm
source: Leave
es: Salir
ru: Выйти
uk: Вийти

# exitMessageIdle
source: Your streak and your journal are already saved.
es: Tu racha y tu diario ya están guardados.
ru: Твоя серия и дневник уже сохранены.
uk: Твоя серія і щоденник уже збережені.

# exitMessagePlaying
source: Your session keeps playing. Use the notification to pause or stop it.
es: La sesión sigue sonando. Puedes pausarla o detenerla desde la notificación.
ru: Сеанс играет дальше. Пауза и остановка — в уведомлении.
uk: Сеанс грає далі. Пауза і зупинка — у сповіщенні.

# exitTitle
source: Leave Sanctum?
es: ¿Salir de Sanctum?
ru: Выйти из Sanctum?
uk: Вийти з Sanctum?

# facetDepth
source: Depth
es: Profundidad
ru: Глубина
uk: Глибина

# facetDrama
source: Drama
ru: Драма
uk: Драма

# facetFuture
source: Future
es: Futuro
ru: Будущее
uk: Майбутнє

# facetSpark
source: Spark
es: Chispa
ru: Искра
uk: Іскра

# facetTrust
source: Trust
es: Confianza
ru: Доверие
uk: Довіра

# facetVibe
source: Vibe
es: Vibra
ru: Вайб
uk: Вайб

# greetingAfternoon
source: Good afternoon
es: Buenas tardes
ru: Добрый день
uk: Доброго дня

# greetingEvening
source: Good evening
es: Buenas noches
ru: Добрый вечер
uk: Доброго вечора

# greetingLateNight
source: Still awake
es: Todavía sin dormir
ru: Всё ещё не спишь
uk: Ще не спиш

# greetingMorning
source: Good morning
es: Buenos días
ru: Доброе утро
uk: Доброго ранку

# journalDelete
source: Delete
es: Borrar
ru: Удалить
uk: Видалити

# journalDeleteMessage
source: It is only on this phone, so this cannot be undone.
es: Está solo en este teléfono, así que no se puede recuperar.
ru: Она только на этом телефоне, так что вернуть не получится.
uk: Він лише на цьому телефоні, тож повернути не вийде.

# journalDeleteTitle
source: Delete this entry?
es: ¿Borrar esta entrada?
ru: Удалить эту запись?
uk: Видалити цей запис?

# journalDone
source: Done
es: Listo
ru: Готово
uk: Готово

# journalEmptyBody
source: The first entry is the hardest. It does not have to be good, or long, or true tomorrow.
es: La primera entrada es la más difícil. No tiene que ser buena, ni larga, ni seguir siendo cierta mañana.
ru: Первая запись — самая трудная. Она не обязана быть хорошей, длинной или всё ещё верной завтра.
uk: Перший запис — найважчий. Він не мусить бути гарним, довгим чи все ще правдивим завтра.

# journalEmptyTitle
source: Nothing written yet
es: Todavía no hay nada
ru: Здесь пока пусто
uk: Тут поки порожньо

# journalEntryCount
source: {count, plural, =0{NO ENTRIES} =1{1 ENTRY} other{{count} ENTRIES}}
es: {count, plural, =0{TODAVÍA VACÍO} one{{count} ENTRADA} other{{count} ENTRADAS}}
ru: {count, plural, =0{ПОКА ПУСТО} one{{count} ЗАПИСЬ} few{{count} ЗАПИСИ} many{{count} ЗАПИСЕЙ} other{{count} ЗАПИСЕЙ}}
uk: {count, plural, =0{ЩЕ ПОРОЖНЬО} one{{count} ЗАПИС} few{{count} ЗАПИСИ} many{{count} ЗАПИСІВ} other{{count} ЗАПИСІВ}}

# journalEntrySemantics
source: Journal entry, {kind}
es: Entrada del diario, {kind}
ru: Запись в дневнике, {kind}
uk: Запис у щоденнику, {kind}

# journalKeep
source: Keep
es: Conservar
ru: Оставить
uk: Залишити

# journalKindGratitude
source: Gratitude
es: Gratitud
ru: Благодарность
uk: Вдячність

# journalKindManifestation
source: Manifestation
es: Intención
ru: Намерение
uk: Намір

# journalKindReflection
source: Reflection
es: Reflexión
ru: Размышление
uk: Роздум

# journalKindRitual
source: Ritual
ru: Ритуал
uk: Ритуал

# journalSave
source: Save
es: Guardar
ru: Сохранить
uk: Зберегти

# journalTitle
source: Journal
es: Diario
ru: Дневник
uk: Щоденник

# journalWrite
source: Write
es: Escribir
ru: Написать
uk: Написати

# journalWriteHint
source: Write freely.
es: Escribe sin filtros.
ru: Пиши свободно.
uk: Пиши вільно.

# matchAskBirthBody
source: Every match is read from your sign against theirs.
es: Cada match se lee entre tu signo y el de la otra persona.
ru: Читаю по твоему знаку и знаку другого человека.
uk: Читаю за твоїм знаком і знаком іншої людини.

# matchAskBirthTitle
source: When were you born?
es: ¿Cuándo naciste?
ru: Когда ты родилась?
uk: Коли ти народилася?

# matchAskTime
source: Do you know what time?
es: ¿Sabes a qué hora?
ru: Знаешь, во сколько?
uk: Знаєш, о котрій?

# matchCheckSomeone
source: Check someone new
es: Probar con alguien nuevo
ru: Проверить кого-то нового
uk: Перевірити когось нового

# matchComparePair
source: Compare two other people
es: Comparar a otras dos personas
ru: Сравнить двух других
uk: Порівняти двох інших

# matchInviteMessage
source: What's your birth date? I'm running us through Sanctum and I want to see what it says.
es: ¿Cuál es tu fecha de nacimiento? Estoy pasando lo nuestro por Sanctum y quiero ver qué sale.
ru: Скинешь свою дату рождения? Прогоняю нас через Sanctum — интересно, что выйдет.
uk: Скинеш свою дату народження? Проганяю нас через Sanctum — цікаво, що вийде.

# matchLockedInvite
source: Invite one person and it opens. They do not have to reply — asking is the point.
es: Invita a una persona y se abre. No hace falta que responda: lo que cuenta es preguntar.
ru: Пригласи одного человека — и разбор откроется. Отвечать необязательно: важен сам вопрос.
uk: Запроси одну людину — і розбір відкриється. Відповідати не обов'язково: важливе саме запитання.

# matchLockedPremium
source: Sanctum Premium reads you against anyone, as often as you like.
es: Sanctum Premium te lee con quien quieras, las veces que quieras.
ru: Sanctum Premium читает тебя с кем угодно и сколько угодно раз.
uk: Sanctum Premium читає тебе з ким завгодно і скільки завгодно разів.

# matchLockedTitle
source: Your reading is ready
es: Tu lectura está lista
ru: Твой разбор готов
uk: Твій розбір готовий

# matchLockedUsedTitle
source: That's your free reading used
es: Ya usaste tu lectura gratis
ru: Это был твой бесплатный разбор
uk: Це був твій безкоштовний розбір

# matchNeedBirthDate
source: Add your own birth date first.
es: Primero agrega tu fecha de nacimiento.
ru: Сначала добавь свою дату рождения.
uk: Спершу додай свою дату народження.

# matchReadWithMoon
source: Read from both charts, Moon included. For entertainment purposes only.
es: Leído con las dos cartas, Luna incluida. Solo para entretenimiento.
ru: Прочитано по обеим картам, с Луной. Только для развлечения.
uk: Прочитано за обома картами, з Місяцем. Тільки для розваги.

# matchReadWithoutMoon
source: Read without the Moon — that needs a birth time for both of you. For entertainment purposes only.
es: Leído sin la Luna — para eso hace falta la hora de nacimiento de los dos. Solo para entretenimiento.
ru: Прочитано без Луны — для неё нужно время рождения обоих. Только для развлечения.
uk: Прочитано без Місяця — для нього потрібен час народження обох. Тільки для розваги.

# matchReadingAs
source: Reading as {sign}
es: Tu signo es {sign}
ru: Твой знак — {sign}
uk: Твій знак — {sign}

# matchSearchByName
source: Search by name
es: Buscar por nombre
ru: Поиск по имени
uk: Пошук за іменем

# matchSeePremium
source: See Premium
es: Ver Premium
ru: Посмотреть Premium
uk: Подивитись Premium

# matchSendInvite
source: Send an invite
es: Enviar invitación
ru: Отправить приглашение
uk: Надіслати запрошення

# matchShareCard
source: Share just this card
es: Compartir solo esta tarjeta
ru: Поделиться карточкой
uk: Поділитися карткою

# matchShareText
source: Our match, from Sanctum
es: Nuestro match, de Sanctum
ru: Наша совместимость — из Sanctum
uk: Наша сумісність — із Sanctum

# matchShareTikTok
source: Share to TikTok
es: Compartir en TikTok
ru: Поделиться в TikTok
uk: Поділитися в TikTok

# matchSomeoneFamous
source: Or someone famous
es: O alguien famoso
ru: Или кто-то известный
uk: Або хтось відомий

# matchTitle
source: Compatibility
es: Compatibilidad
ru: Совместимость
uk: Сумісність

# matchWhatToWatch
source: WHAT TO WATCH
es: LO QUE HAY QUE VIGILAR
ru: ЗА ЧЕМ СЛЕДИТЬ
uk: ЗА ЧИМ СТЕЖИТИ

# matchWhatWorks
source: WHAT WORKS
es: LO QUE FUNCIONA
ru: ЧТО РАБОТАЕТ
uk: ЩО ПРАЦЮЄ

# matchYourMatches
source: Your matches
es: Tus matches
ru: Твои пары
uk: Твої пари

# month01
source: January
es: Enero
ru: Январь
uk: Січень

# month02
source: February
es: Febrero
ru: Февраль
uk: Лютий

# month03
source: March
es: Marzo
ru: Март
uk: Березень

# month04
source: April
es: Abril
ru: Апрель
uk: Квітень

# month05
source: May
es: Mayo
ru: Май
uk: Травень

# month06
source: June
es: Junio
ru: Июнь
uk: Червень

# month07
source: July
es: Julio
ru: Июль
uk: Липень

# month08
source: August
es: Agosto
ru: Август
uk: Серпень

# month09
source: September
es: Septiembre
ru: Сентябрь
uk: Вересень

# month10
source: October
es: Octubre
ru: Октябрь
uk: Жовтень

# month11
source: November
es: Noviembre
ru: Ноябрь
uk: Листопад

# month12
source: December
es: Diciembre
ru: Декабрь
uk: Грудень

# moonPhaseFirstQuarter
source: First Quarter
es: Cuarto creciente
ru: Первая четверть
uk: Перша чверть

# moonPhaseFullMoon
source: Full Moon
es: Luna llena
ru: Полнолуние
uk: Повний місяць

# moonPhaseLastQuarter
source: Last Quarter
es: Cuarto menguante
ru: Последняя четверть
uk: Остання чверть

# moonPhaseNewMoon
source: New Moon
es: Luna nueva
ru: Новолуние
uk: Молодик

# moonPhaseWaningCrescent
source: Waning Crescent
es: Menguante
ru: Убывающий серп
uk: Старий місяць

# moonPhaseWaningGibbous
source: Waning Gibbous
es: Gibosa menguante
ru: Убывающая луна
uk: Спадний місяць

# moonPhaseWaxingCrescent
source: Waxing Crescent
es: Creciente
ru: Растущий серп
uk: Молодий місяць

# moonPhaseWaxingGibbous
source: Waxing Gibbous
es: Gibosa creciente
ru: Растущая луна
uk: Зростаючий місяць

# navJournal
source: Journal
es: Diario
ru: Дневник
uk: Щоденник

# navMatch
source: Match
ru: Пара
uk: Пара

# navSound
source: Sound
es: Sonido
ru: Звук
uk: Звук

# navToday
source: Today
es: Hoy
ru: Сегодня
uk: Сьогодні

# onboardingBody
source: A quiet room that is only yours. One card, one tone, one honest sentence a day, computed from your own chart.
es: Un lugar tranquilo que es solo tuyo. Una carta, un tono, una frase honesta al día, calculada con tu propia carta natal.
ru: Тихая комната, которая принадлежит только тебе. Одна карта, один тон, одно честное предложение в день — по твоей собственной карте.
uk: Тиха кімната, яка належить тільки тобі. Одна карта, один тон, одне чесне речення на день. Без реєстрації. Твоє ім'я, дата народження і щоденник залишаються на цьому телефоні.

# onboardingEnter
source: Enter
es: Entrar
ru: Войти
uk: Увійти

# oracleCardLabel
source: YOUR CARD FOR TODAY
es: TU CARTA DE HOY
ru: ТВОЯ КАРТА НА СЕГОДНЯ
uk: ТВОЯ КАРТА НА СЬОГОДНІ

# oracleTapToTurn
source: Tap to turn it over
es: Tócala para darle la vuelta
ru: Коснись, чтобы перевернуть
uk: Торкнись, щоб перевернути

# pairBody
source: Read anyone against anyone. Two friends, two celebrities, or one of each — you do not have to be in it.
es: Lee a quien sea con quien sea. Dos amigos, dos famosos o uno de cada — no hace falta que estés tú.
ru: Сравни кого угодно с кем угодно. Двух подруг, двух звёзд или подругу и звезду — тебе необязательно быть в паре.
uk: Порівняй будь-кого з будь-ким. Двох подруг, двох зірок або подругу і зірку — тобі не обов'язково бути в парі.

# pairChooseSomeone
source: Choose someone
es: Elige a alguien
ru: Выбери кого-то
uk: Обери когось

# pairFirstPerson
source: First person
es: Primera persona
ru: Первый человек
uk: Перша людина

# pairRead
source: Read them
es: Leer a los dos
ru: Прочитать эту пару
uk: Прочитати цю пару

# pairSecondPerson
source: Second person
es: Segunda persona
ru: Второй человек
uk: Друга людина

# pairSlotFirst
source: FIRST PERSON
es: PRIMERA PERSONA
ru: ПЕРВЫЙ ЧЕЛОВЕК
uk: ПЕРША ЛЮДИНА

# pairSlotSecond
source: SECOND PERSON
es: SEGUNDA PERSONA
ru: ВТОРОЙ ЧЕЛОВЕК
uk: ДРУГА ЛЮДИНА

# pairTitle
source: Two people
es: Dos personas
ru: Двое
uk: Двоє

# partnerAskTime
source: Do you know what time they were born?
es: ¿Sabes a qué hora nació?
ru: Знаешь время рождения?
uk: Знаєш час народження?

# partnerBody
source: Their birth date is all the reading needs. A time is optional and only places the Moon.
es: Con la fecha de nacimiento alcanza. La hora es opcional y solo sirve para ubicar la Luna.
ru: Для разбора хватит даты рождения. Время — по желанию, оно нужно только для Луны.
uk: Для розбору вистачить дати народження. Час — за бажанням, він потрібен лише для Місяця. Усе залишається на цьому телефоні.

# partnerNameHint
source: Their name
es: Su nombre
ru: Имя человека
uk: Ім'я людини

# partnerRead
source: Read us
es: Leernos
ru: Прочитать нас
uk: Прочитати нас

# partnerTitle
source: Who are we reading?
es: ¿Quién es esta persona?
ru: Кто этот человек?
uk: Хто ця людина?

# payoffEnter
source: Enter Sanctum
es: Entrar a Sanctum
ru: Войти в Sanctum
uk: Увійти в Sanctum

# payoffShare
source: Share this
es: Compartir esto
ru: Поделиться
uk: Поділитися

# payoffShareText
source: My reading from Sanctum
es: Mi lectura de Sanctum
ru: Мой прогноз из Sanctum
uk: Мій прогноз із Sanctum

# paywallBenefitInsights
source: Energy and streak insights
es: Patrones de energía y racha
ru: Динамика энергии и серий
uk: Динаміка енергії та серій

# paywallBenefitMatches
source: Every compatibility reading
es: Todas las lecturas de compatibilidad
ru: Все разборы совместимости
uk: Усі розбори сумісності

# paywallBenefitOracle
source: Your full oracle history
es: Tu historial completo del oráculo
ru: Вся история оракула
uk: Уся історія оракула

# paywallBenefitRituals
source: Every moon ritual
es: Todos los rituales de luna
ru: Все лунные ритуалы
uk: Усі місячні ритуали

# paywallBenefitSessions
source: All nine sound sessions
es: Las nueve sesiones de sonido
ru: Все девять звуковых сеансов
uk: Усі дев'ять звукових сеансів

# paywallHeadlineLocked
source: Open the whole sanctum.
es: Abre todo Sanctum.
ru: Открой весь Sanctum.
uk: Відкрий увесь Sanctum.

# paywallHeadlineReturning
source: You keep coming back.
es: Sigues volviendo.
ru: Ты всё возвращаешься.
uk: Ти все повертаєшся.

# paywallHeadlineRitual
source: That was the work.
es: Eso fue trabajo de verdad.
ru: Вот это была работа.
uk: Оце була робота.

# paywallHeadlineSessions
source: There are seven more.
es: Hay siete más.
ru: Есть ещё семь.
uk: Є ще сім.

# paywallHeadlineStreak
source: You kept it up.
es: No lo dejaste.
ru: Ты продержалась.
uk: Ти протрималася.

# paywallMonthly
source: Monthly
es: Mensual
ru: Месяц
uk: Місяць

# paywallNoPurchase
source: No previous purchase found on this store account.
es: No se encontraron compras anteriores en esta cuenta.
ru: На этой учётной записи покупок не найдено.
uk: На цьому обліковому записі покупок не знайдено.

# paywallPriceYearly
source: {total} / year
es: {total} / año
ru: {total} / год
uk: {total} / рік

# paywallPriceYearlyPerMonth
source: {perMonth} / month · billed {total} yearly
es: {perMonth} / mes · se cobra {total} al año
ru: {perMonth} / месяц · {total} в год
uk: {perMonth} / місяць · {total} на рік

# paywallRestore
source: Restore purchases
es: Restaurar compras
ru: Восстановить покупки
uk: Відновити покупки

# paywallSaveBadge
source: SAVE {percent}%
es: AHORRA {percent}%
ru: ВЫГОДА {percent}%
uk: ВИГОДА {percent}%

# paywallStartTrial
source: {count, plural, =1{Start 1 day free} other{Start {count} days free}}
es: {count, plural, one{Prueba {count} día gratis} other{Prueba {count} días gratis}}
ru: Попробуй {count} {count, plural, one{день} few{дня} many{дней} other{дней}} бесплатно
uk: Спробуй {count} {count, plural, one{день} few{дні} many{днів} other{днів}} безкоштовно

# paywallSubheadLocked
source: Every sound session, every moon ritual, and the record of every card you have drawn.
es: Todas las sesiones de sonido, todos los rituales de luna y el registro completo de tus cartas.
ru: Все звуковые сеансы, все лунные ритуалы и вся история твоих карт.
uk: Усі звукові сеанси, усі місячні ритуали і вся історія твоїх карт.

# paywallSubheadReturning
source: The daily card stays free forever. Premium is for when you want more than a minute a day.
es: La carta diaria es gratis para siempre. Premium es para cuando quieres más que un minuto al día.
ru: Ежедневная карта навсегда остаётся бесплатной. Premium — если тебе хочется больше, чем минута в день.
uk: Щоденна карта назавжди залишається безкоштовною. Premium — якщо тобі хочеться більше, ніж хвилина на день.

# paywallSubheadRitual
source: Every moon has a ritual, and every one of them is written to be done rather than read. Premium opens the rest.
es: Cada luna tiene su ritual, y cada uno está escrito para hacerse, no para leerse. Premium abre el resto.
ru: У каждой луны свой ритуал, и каждый написан, чтобы его прожить, а не прочитать. Premium открывает остальное.
uk: У кожного місяця свій ритуал, і кожен написаний, щоб його прожити, а не прочитати. Premium відкриває решту.

# paywallSubheadSessions
source: You have heard both free tones. The full library runs from 174 through 963 Hz, plus a low one for the end of the day.
es: Los dos tonos gratis ya los escuchaste. La biblioteca completa va de 174 a 963 Hz, más uno grave para cerrar el día.
ru: Оба бесплатных тона ты уже слышала. Полная библиотека — от 174 до 963 Гц, плюс один низкий на конец дня.
uk: Обидва безкоштовні тони ти вже чула. Повна бібліотека — від 174 до 963 Гц, плюс один низький на кінець дня.
